<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Agramonte">
    <meta name="description" content="This page teaches more about the Dominican Republic and it's demographics">
    <title>Country Page</title>
    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Dominican Republic</h1>
    </header>
    <main>
        <section class="hero">
            <picture>
                <source srcset="images/sd-sunset.jpg" media="(min-width: 1000px)">
                <source srcset="images/sd-medium.webp" media="(min-width: 500px)">
                <img src="images/sd-small.webp" alt="Sunset at a beach in Dominican Republic" width="1500" height="750">
            </picture>
        </section>

        <section class="data">
            <h2>Data</h2>
            <p><span>Area:</span> 48,671 km²</p>
            <p><span>Population:</span> 11 million</p>
            <p><span>Capital:</span> Santo Domingo</p>
            <p><span>Language:</span> Spanish</p>
        </section>

        <section class="weather">
            <h2>Weather</h2>
            <img src="images/party-cloudy.svg" alt="Partly Cloudy">
            <p><span>Temperature:</span> 31°C (88°F)</p>
            <p><span>Conditions:</span> Partly Cloudy</p>
            <p><span>Wind:</span> 2 m/s (4 knots)</p>
            <p><span>Wind Chill:</span> <span id="windChill">N/A</span></p>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> John Agramonte</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>